# powertask-slack

./: README.md  pom.xml
bom/: pom.xml
camunda-adapter/: pom.xml
camunda-adapter/src/main/java/io/powertask/slack/camunda/: CamundaFormMapper.java  CamundaFormService.java  CamundaProcessService.java  CamundaTaskService.java  FormFieldMapper.java  PropertiesResolver.java  StartEventMapper.java  TaskMapper.java
camunda-adapter/src/main/java/io/powertask/slack/camunda/identitysync/: IdentitySync.java  IdentitySyncConfiguration.java
camunda-adapter/src/main/java/io/powertask/slack/camunda/plugin/: AddTaskListenerParseListener.java  TaskListenerPlugin.java  UserTaskDispatcherListener.java
camunda-adapter/src/test/java/io/powertask/slack/camunda/: FormFieldMapperTest.java
commons/: pom.xml
commons/src/main/java/io/powertask/slack/: FunctionOps.java  FutureOps.java  SlackApiOps.java
commons/src/test/java/io/powertask/slack/: FunctionOpsTest.java  FutureOpsTest.java  SlackApiOpsTest.java
core/: pom.xml
core-integration-tests/: pom.xml
core-integration-tests/src/test/java/io/powertask/slack/: AbstractIntegrationTest.java  MovieReviewIT.java  SimpleApprovalTaskIT.java
core-integration-tests/src/test/resources/: camunda.cfg.xml  movie-review.bpmn  simple-approval-task.bpmn
core-integration-tests/src/test/resources/movie-review/incoming/: block-action.http  view-submission-1.http  view-submission-2.http
core-integration-tests/src/test/resources/movie-review/mappings/: authtest-3aa89b30-45e6-4784-93be-256133e946a8.json  chatpostmessage-a355c1e8-3f8e-4545-a7e8-c7a399824fb9.json  chatpostmessage-cf300a9b-4576-48a2-917a-a6611b0cfff6.json  chatupdate-5b284902-b86e-4b19-8677-a558a65dc73d.json  chatupdate-7d4fdd9f-6506-419c-ac08-e8473ee98fe6.json  userslookupbyemail-9c1920a1-6248-4239-a872-d7dcc9903334.json  viewsopen-612025b6-08ac-4fc2-b6e3-11912e5aea4f.json
core-integration-tests/src/test/resources/simple-approval-task/incoming/: block-action.http
core-integration-tests/src/test/resources/simple-approval-task/mappings/: authtest-29474cd2-bfcc-4da1-a980-12f040359191.json  chatpostmessage-9b2c4e2e-a00e-4566-86f9-4d94a58e35a4.json  chatupdate-8953c1c4-5fa7-4dd1-9ee0-cbb31ad92def.json  userslookupbyemail-5a0daaa7-8c85-4961-84f7-d7cf3a1170bf.json
core/src/main/java/io/powertask/slack/: CamundaPropertiesResolver.java  Constraint.java  FieldInformation.java  Form.java  FormField.java  FormLike.java  FormLikePropertiesBase.java  FormService.java  MessageRef.java  Process.java  ProcessService.java  PropertiesResolver.java  StartEvent.java  TaskLike.java  TaskService.java  VariablesResolver.java
core/src/main/java/io/powertask/slack/apphome/: AppHome.java  ProcessDispatcher.java  StartEventDetails.java  StartEventVariablesResolver.java
core/src/main/java/io/powertask/slack/formfields/: BooleanField.java  DateField.java  EnumField.java  LongField.java  StringField.java  UserField.java
core/src/main/java/io/powertask/slack/identity/: CachingResolver.java  EmailUserResolver.java  SlackIdUserResolver.java  UserResolver.java
core/src/main/java/io/powertask/slack/modals/renderers/: ModalRenderer.java
core/src/main/java/io/powertask/slack/modals/renderers/fieldrenderers/: AbstractFieldRenderer.java  BooleanFieldRenderer.java  DateFieldRenderer.java  EnumFieldRenderer.java  FieldRenderer.java  LongFieldRenderer.java  RadioFieldRenderer.java  StringFieldRenderer.java  UserFieldRenderer.java
core/src/main/java/io/powertask/slack/servicetasks/: SlackService.java
core/src/main/java/io/powertask/slack/usertasks/: Task.java  TaskDetails.java  TaskVariablesResolver.java  UserTaskDispatcher.java
core/src/main/java/io/powertask/slack/usertasks/plugin/: AddTaskListenerParseListener.java  TaskListenerPlugin.java
core/src/main/java/io/powertask/slack/usertasks/renderers/: AbstractTaskRenderer.java  FieldInformation.java  MessageComponents.java  ModalTaskRenderer.java  SingleMessageTaskRenderer.java  TaskRenderer.java
core/src/main/java/io/powertask/slack/usertasks/renderers/fieldrenderers/: AbstractFieldRenderer.java  BooleanFieldRenderer.java  DateFieldRenderer.java  EnumFieldRenderer.java  FieldRenderer.java  LongFieldRenderer.java  StringFieldRenderer.java
core/src/test/java/io/powertask/slack/modals/renderers/fieldrenderers/: AbstractFieldRendererTest.java  BooleanFieldRendererTest.java  DateFieldRendererTest.java  EnumFieldRendererTest.java  LongFieldRendererTest.java  RadioFieldRendererTest.java  StringFieldRendererTest.java  UserFieldRendererTest.java
core/src/test/java/io/powertask/slack/usertasks/renderers/: FieldInformationTest.java
core/src/test/java/io/powertask/slack/usertasks/renderers/fieldrenderers/: AbstractFieldRendererTest.java  BooleanFieldRendererTest.java  DateFieldRendererTest.java  EnumFieldRendererTest.java  LongFieldRendererTest.java  StringFieldRendererTest.java
docs/: getting-started.md
examples/: pom.xml
examples/spring-boot-example/: README.md  pom.xml
examples/spring-boot-example/src/main/java/io/powertask/slack/examples/springboot/: ExampleApp.java
examples/spring-boot-example/src/main/resources/: application.yml  movie-review.bpmn  rock-paper-scissors.bpmn  single-message-task.bpmn
parent/: pom.xml
spring-boot/: pom.xml
spring-boot/camunda-spring-boot-autoconfigure/: pom.xml
spring-boot/camunda-spring-boot-autoconfigure/src/main/java/io/powertask/slack/camunda/spring/: CamundaAdapterAutoConfiguration.java
spring-boot/camunda-spring-boot-starter/: pom.xml
spring-boot/camunda-spring-boot-starter-web-authentication/: pom.xml
spring-boot/spring-boot-autoconfigure/: pom.xml
spring-boot/spring-boot-autoconfigure/src/main/java/io/powertask/slack/spring/: BoltAutoConfiguration.java  ConfigurationKeys.java  PowertaskSlackAutoConfiguration.java  SlackAutoConfiguration.java
spring-boot/spring-boot-autoconfigure/src/main/java/io/powertask/slack/spring/config/: BoltAppProperties.java  SlackProperties.java
spring-boot/spring-boot-starter/: pom.xml
spring-boot/spring-boot-starter-web-authentication/: pom.xml
(+15 files in other folders)
