<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.powertask.slack</groupId>
    <artifactId>powertask-slack-root</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Powertask Slack - Root project</name>
    <inceptionYear>2020</inceptionYear>

    <description>
        This pom aggregates the modules of the project.
        The parent pom for all modules is in the `parent` directory.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>8</java.version>

        <!-- Used in the parent and the bom -->
        <version.camunda>7.12.0</version.camunda>
        <version.junit>5.6.0</version.junit>
        <enforcer.skip>true</enforcer.skip>


        <license.inlineHeader>Copyright © 2020 Lunatech Labs B.V. and/or licensed to Lunatech Labs B.V. under
one or more contributor license agreements. Lunatech licenses this file to you
under the Apache License, Version 2.0; you may not use this file except in
compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.</license.inlineHeader>
    </properties>

    <modules>
        <module>bom</module>
        <module>parent</module>
        <module>commons</module>
        <module>core</module>
        <module>camunda-adapter</module>
        <module>core-integration-tests</module>
        <module>spring-boot</module>
        <module>examples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
                <!-- We don't want to use the maven-deploy-plugin, but nexus-staging-maven-plugin instead -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <!-- We use this to add License info to our own header files, because the Codehaus
                     plugin adds ugly header delimiters. -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <mapping>
                        <!-- Default is Javadoc, which isn't valid before the package clause -->
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>add-license-header</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>enforcer</id>
            <properties>
                <enforcer.skip>false</enforcer.skip>
            </properties>
        </profile>
        <profile>
            <id>experimental</id>
            <modules>
                <module>identity-service</module>
            </modules>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Lunatech</name>
        <url>https://lunatech.com</url>
    </organization>

    <url>https://powertask.io</url>

    <developers>
        <developer>
            <id>eamelink</id>
            <name>Erik Bakker</name>
            <organization>Lunatech</organization>
            <organizationUrl>https://lunatech.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/powertask-io/powertask-slack</url>
        <connection>scm:git:git@github.com:powertask-io/powertask-slack.git</connection>
        <developerConnection>scm:git:git@github.com:powertask-io/powertask-slack.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/powertask-io/powertask-slack/issues</url>
    </issueManagement>

</project>
