<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.powertask.slack</groupId>
        <artifactId>powertask-slack-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>powertask-slack-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>Powertask Slack - Spring Boot</name>

    <properties>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>spring-boot-autoconfigure</module>
        <module>camunda-spring-boot-autoconfigure</module>
        <module>camunda-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>experimental</id>
            <modules>
                <module>spring-boot-starter-web-authentication</module>
            </modules>
        </profile>
    </profiles>

</project>
