<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.powertask.slack</groupId>
        <artifactId>powertask-slack-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>powertask-slack-camunda-spring-boot-autoconfigure</artifactId>
    <name>Powertask Slack - Camunda Spring Boot Autoconfigure</name>

    <dependencies>

        <dependency>
            <groupId>io.powertask.slack</groupId>
            <artifactId>powertask-slack-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.powertask.slack</groupId>
            <artifactId>powertask-slack-camunda-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
