<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.powertask.slack</groupId>
        <artifactId>powertask-slack-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>powertask-slack-camunda-spring-boot-starter-web-authentication</artifactId>
    <name>Powertask Slack - Spring Boot Starter Web Auth</name>
    <dependencyManagement>
        <dependencies>
            <!-- Slack's JSON response for an  OAuth token contains non-string values. Spring Security < 5.3 can't
                   deal with that, (unless we want to make a custom handler for that). See
                   https://github.com/spring-projects/spring-security/issues/6463
                   This will also be fixed in Spring Boot 2.3 AFAIK
                   -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>5.3.9.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.powertask.slack</groupId>
            <artifactId>powertask-slack-camunda-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
    </dependencies>
</project>
